<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";1JAal=2geh`U-5qqA%@">degrees</variable></variables><block type="pxt-on-start" id="UFSXa$%pa9:lVs22hRfT" x="7" y="-460"><statement name="HANDLER"><block type="synth_set_volume" id=":dj%Zi2vUri?s;+OYrkD"><value name="volume"><shadow type="math_number_minmax" id="[z03m3~hQD4T=7UDqY!U"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">80</field></shadow></value><next><block type="device_set_brightness" id="HnE~l(,$V;23;5/N~e-?"><value name="value"><shadow type="math_number_minmax" id="sCnOm0Mg,TPY=o6t)vYb"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">15</field></shadow></value><next><block type="basic_show_icon" id="SOGnsic]+yZYWQm3/?9E"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block><block type="device_forever" id="##uH6Q!XjZ,n|;b%35j~" x="418" y="-476"><statement name="HANDLER"><block type="variables_set" id="74]@|tA$#zid`!1I{P0r"><field name="VAR" id=";1JAal=2geh`U-5qqA%@">degrees</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Rdr]_pw#rq~p|0?!frIx"/></value><next><block type="controls_if" id="{Q=;?.qXl82uO9o=Y.=b"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^*PoGr2c6zmk|`K^dGm{"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="/hLr`SViL?o/0XjRu3SS"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6K}Z({J$U;jdSyc=1nhG"><field name="VAR" id=";1JAal=2geh`U-5qqA%@">degrees</field></block></value><value name="B"><shadow type="math_number" id="wUZsFNYGE9y$q4qK30Yd"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="!F/al{[8pM4jDqB2O#XK"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N^TW8VAwb;Z{lktC$1bp"><field name="VAR" id=";1JAal=2geh`U-5qqA%@">degrees</field></block></value><value name="B"><shadow type="math_number" id="~!xB94~2dVU07!B6plt|"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="^b3,~)fsc6WH9K)?d2os"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="/tXA;^qZz2n;1k0HQb:7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Lnd{m_OfyrJPjR/W)_Lb"><field name="VAR" id=";1JAal=2geh`U-5qqA%@">degrees</field></block></value><value name="B"><shadow type="math_number" id="+C/}fup*DQlCM9:n8VV%"><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="R#)E)OW6Lq)[JhI!hw]a"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="tmi1+|=_AWjCr||lfe14"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6y]?u?nu~yxjk`)O]5Vi"><field name="VAR" id=";1JAal=2geh`U-5qqA%@">degrees</field></block></value><value name="B"><shadow type="math_number" id="j[S3JJ%it5Ez_NvOA/iK"><field name="NUM">225</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Y!ebgfBM+qB+Hz`~bLRJ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=",?ACzss)y9H,AVsWQgC)"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="_YES(C$(ksT~-w[8^wHw" x="-7" y="-212"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="HM*C-1*pB~:FQ2q|ZqqD"><value name="text"><shadow type="text" id="QP.~HkdK!`6k=G2ABow9"><field name="TEXT">T:</field></shadow></value><next><block type="device_print_message" id="nq(ps2WRk?~k*m#H9~b)"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_temperature" id="H4#:N+t!m,@fWgF@lmI{"/></value></block></next></block></statement></block><block type="device_button_event" id="[7Ab!|n~jS6XnjZdA#iF" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="s9f(S(bYyF5%}SAS}o;m"><field name="i">IconNames.Happy</field><next><block type="device_clear_display" id="7VVyF];S53+]MX3eEV!6"><next><block type="input_compass_calibrate" id="UlLdZ|yRWYsb3Ps,B^j."/></next></block></next></block></statement></block><block type="input_logo_event" id="|-Mu%]Q-hH`rw7rzxV#t" x="14" y="281"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_clear_display" id="D_[[78AB_wik6}smLUzo"><next><block type="control_wait_us" id="U~!Mm!|c$RV,^Pn!|F!*"><value name="micros"><shadow type="math_number" id="^ZG@pAcAY2K[b}P)?el+"><field name="NUM">10000</field></shadow></value><next><block type="device_led_enable" id="-uX;Iw@zVx81*M*;1#i^"><value name="on"><shadow type="logic_boolean" id="U2DX23hUhTj9b6#eW8OS"><field name="BOOL">TRUE</field></shadow></value><next><block type="basic_show_icon" id="0LQJog/DRAc[?ou2cG~["><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></statement></block></xml>